### Task- To perform SQL on Vaccination dataset

In [ ]:
import pandas as pd
import sqlite3

In [2]:
con= sqlite3.connect('data.sqlite')
data= pd.read_sql_query(""" SELECT * FROM sqlite_master""", con)
data.head()

,type,name,tbl_name,rootpage,sql
0,table,country_vaccinations,country_vaccinations,2,CREATE TABLE `country_vaccinations` (`country`...

In [3]:
data= pd.read_sql_query(""" SELECT * FROM country_vaccinations """,con)
data.head(3)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,22-02-21,0,0,,,,0,0,,,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,23-02-21,,,,,1367,,,,35,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,24-02-21,,,,,1367,,,,35,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

#### Partially and Completely Vaccinated Population in each Country

In [4]:
vaccines= pd.read_sql_query(""" SELECT country, SUM(total_vaccinations) AS Total, SUM(people_vaccinated) AS Number_of_people_partially_vaccinated, SUM(people_fully_vaccinated) AS Number_of_people_fully_vaccinated FROM country_vaccinations GROUP BY country  """,con)
vaccines.head(10)

,country,Total,Number_of_people_partially_vaccinated,Number_of_people_fully_vaccinated
0,Afghanistan,2.265935e+07,1.239052e+07,2368962.0
1,Albania,8.300869e+07,4.059128e+07,28171195.0
2,Algeria,4.221121e+06,3.496309e+06,724812.0
3,Andorra,8.398070e+05,5.227260e+05,255623.0
4,Angola,2.486206e+07,1.661101e+07,8251047.0
5,Anguilla,2.298410e+05,1.457560e+05,84085.0
6,Antigua and Barbuda,2.491504e+06,1.605248e+06,886256.0
7,Argentina,2.610854e+09,2.056576e+09,553729963.0
8,Armenia,1.310443e+06,9.262320e+05,328654.0
9,Aruba,1.212334e+07,6.896405e+06,5226937.0

#### Total Vaccines Available in each Country

In [14]:
diff_vacs= pd.read_sql_query(""" SELECT country, vaccines, COUNT(vaccines) AS Total FROM country_vaccinations WHERE country IN ("India","Japan","China","Canada","Russia","United States","Israel","Australia","Saudi Arabia", "France","Italy","Sri Lanka") GROUP BY country """,con)
diff_vacs

          country                                           vaccines  Total
0       Australia                Oxford/AstraZeneca, Pfizer/BioNTech    188
1          Canada       Moderna, Oxford/AstraZeneca, Pfizer/BioNTech    251
2           China  CanSino, Sinopharm/Beijing, Sinopharm/Wuhan, S...    250
3          France  Johnson&Johnson, Moderna, Oxford/AstraZeneca, ...    236
4           India             Covaxin, Oxford/AstraZeneca, Sputnik V    219
5          Israel                           Moderna, Pfizer/BioNTech    246
6           Italy  Johnson&Johnson, Moderna, Oxford/AstraZeneca, ...    238
7           Japan                           Moderna, Pfizer/BioNTech    184
8          Russia                            EpiVacCorona, Sputnik V    250
9    Saudi Arabia                Oxford/AstraZeneca, Pfizer/BioNTech    228
10      Sri Lanka  Moderna, Oxford/AstraZeneca, Pfizer/BioNTech, ...    206
11  United States          Johnson&Johnson, Moderna, Pfizer/BioNTech    245

In [6]:

data['date'] = pd.to_datetime(data['date'])

data['Month'] = data['date'].dt.strftime('%b')
data.head(2)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website,Month
0,Afghanistan,AFG,2021-02-22,0,0,,,,0,0,,,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,Feb
1,Afghanistan,AFG,2021-02-23,,,,,1367,,,,35,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,Feb

In [8]:
data.to_excel("MONTH.xls")

In [9]:
conn= sqlite3.connect('month_data.sqlite')
df= pd.read_sql_query(""" SELECT * FROM sqlite_master""", conn)
df.head()

,type,name,tbl_name,rootpage,sql
0,table,MONTH_Sheet1,MONTH_Sheet1,2,"CREATE TABLE `MONTH_Sheet1` (``, `country`, `i..."

In [11]:
pd.read_sql_query(""" SELECT * FROM MONTH_Sheet1 LIMIT 3""",conn)

,,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website,Month
0,0.0,Afghanistan,AFG,22-Feb-2021,0,0,,,,0,0,,,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,Feb
1,1.0,Afghanistan,AFG,23-Feb-2021,,,,,1367,,,,35,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,Feb
2,2.0,Afghanistan,AFG,24-Feb-2021,,,,,1367,,,,35,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/,Feb

#### Monthly Vaccination in India

In [13]:
monthwise= pd.read_sql_query(""" SELECT country,month, SUM(total_vaccinations_per_hundred) AS Vaccination_per_hundred  FROM MONTH_Sheet1 WHERE country = "India" AND month NOT IN ("September","October","November","December") GROUP BY month """,conn)
monthwise

   country Month  Vaccination_per_hundred
0    India   Apr                   238.68
1    India   Aug                   425.22
2    India   Dec                    68.72
3    India   Feb                    70.02
4    India   Jan                    93.45
5    India   Jul                   621.58
6    India   Jun                   473.48
7    India   Mar                   160.37
8    India   May                   348.29
9    India   Nov                   105.56
10   India   Oct                   104.40
11   India   Sep                    76.00

#### Top 10 countries with Highest Daily Vaccination

In [151]:
daily= pd.read_sql_query("""SELECT country, SUM(daily_vaccinations_per_million) AS daily_vaccinations_per_million FROM country_vaccinations GROUP BY country ORDER BY SUM(daily_vaccinations_per_million) DESC LIMIT 10 """,con)
daily

                country  daily_vaccinations_per_million
0             Gibraltar                       2407914.0
1                 Malta                       1765086.0
2  United Arab Emirates                       1696267.0
3                Bhutan                       1663681.0
4                  Niue                       1582828.0
5        Cayman Islands                       1527432.0
6               Uruguay                       1494580.0
7             Singapore                       1476249.0
8            Seychelles                       1471448.0
9                 Qatar                       1450850.0

#### Health Agency of each Country

In [156]:
source=pd.read_sql_query(""" SELECT country, source_name FROM country_vaccinations GROUP BY source_name LIMIT 10 """,con)
source

                    country                                        source_name
0  Central African Republic  Africa Centres for Disease Control and Prevention
1                     Malta         COVID-19 Malta Public Health Response Team
2                    Turkey              COVID-19 Vaccine Information Platform
3            Cayman Islands                          Cayman Islands Government
4             United States         Centers for Disease Control and Prevention
5                Costa Rica                   Costa Rican Social Security Fund
6               Philippines  Department of Health via ABS-CBN Investigative...
7                  Portugal  Directorate General for Health via Data Scienc...
8                Bangladesh             Directorate General of Health Services
9                   Iceland                              Directorate of Health

#### Top 10 Vaccine Supplying Companies

In [166]:
available= pd.read_sql_query(""" SELECT vaccines AS vaccine_availability, source_name FROM country_vaccinations GROUP BY vaccines ORDER BY SUM(daily_vaccinations_per_million) DESC LIMIT 10 """,con)
available

,vaccine_availability,source_name
0,"Johnson&Johnson, Moderna, Oxford/AstraZeneca, ...",Ministry of Health
1,"Moderna, Oxford/AstraZeneca, Pfizer/BioNTech",World Health Organization
2,Oxford/AstraZeneca,World Health Organization
3,"Oxford/AstraZeneca, Pfizer/BioNTech",Government of Andorra
4,"Moderna, Pfizer/BioNTech",World Health Organization
5,Pfizer/BioNTech,Government of Aruba
6,"Oxford/AstraZeneca, Pfizer/BioNTech, Sinopharm...",Ministry of Health
7,"Oxford/AstraZeneca, Sinopharm/Beijing",Ministry of Health
8,"Oxford/AstraZeneca, Pfizer/BioNTech, Sinovac",Government of Ecuador via Ecuacovid
9,"Johnson&Johnson, Moderna, Pfizer/BioNTech",Statens Serum Institute

#### Top 10 Countries with Highest Vaccination per hundred

In [170]:
hundred= pd.read_sql_query(""" SELECT country, SUM(people_vaccinated_per_hundred) AS vaccination_per_hundred , SUM(people_fully_vaccinated_per_hundred) AS complete_vaccination_per_hundred FROM country_vaccinations GROUP BY country ORDER BY SUM(people_fully_vaccinated_per_hundred) DESC LIMIT 10 """,con)
hundred

          country  vaccination_per_hundred  complete_vaccination_per_hundred
0          Israel                 13109.16                          11110.82
1           Malta                 11025.37                           8167.57
2       Gibraltar                  9755.04                           7546.75
3           Chile                  9342.46                           7111.08
4         Bahrain                  9041.08                           7027.90
5           Wales                 11197.95                           6246.20
6   United States                  8073.84                           6084.56
7        Scotland                 10817.29                           5767.21
8  United Kingdom                 10469.89                           5623.44
9         England                 10535.96                           5610.17